<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fileupload</title>
    <style>
        #fileup{
            color: transparent;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
choose your file <input type="file" id="fileup" name="fileup" accept="image/jpeg"/><br>
<input type="button"  value="upload" id="upload" onclick="fileupload()"/>
</body>
</html>
<script>
    function fileupload(){
        var formData = new FormData();
        formData.append('fileup', $('input[type=file]')[0].files[0]);
        console.log("form data " + formData);
        $.ajax({
            url: '/fileupload',
            data: formData,
            processData: false,
            contentType: false,
            type: 'POST',
            success: function(data) {
                return data;
            }
            error: function (data) {
                return data;

            }
        });
    }
</script>